# 디렉터리에 여러 모듈을 추가한 뒤, __init__.py라는 이름의 파일을 생성하면, 파이썬은 해당 디렉터리를 패키지로 인식한다. 이때 __init__.py 파일을 패키지 초기화 파일이라고 부르며, 파일 내용은 비어 있어도 상관없다. 만일 패키지 내의 모든 모듈에서 공통적으로 사용할 속성이 있다면 패키지 초기화 파일에 정의하면 된다. 

# 파이썬 3.3 버전 부터는 __init__.py 파일을 굳이 생성하지 않아도 패키지로 인식한다. 하지만 from 패키지명 import * 명령으로 패키지 하부에 정의된 모든 객체를 한 번에 임포트하려면 여전히 __init__.py 파일이 필요하다. 

# __init__.py 파일을 생성한 뒤 __all__ = ['moduleA', 'moduleB']라고 적어보자. from myPackage import * 명령을 입력하여 임포트하면 moduleA와 moduleB가 함께 임포트된다. 하지만 from ~ import * 명령은 이름 영역이 겹치는 경우가 발생하므로 * 대신 임포트할 모듈을 직접 지정하는 것이 더 바람직하다. 