# append() 함수는 넘겨받은 인수의 자료형에 상관 없이 리스트 뒤에 그대로 추가한다. 
L = [1, 2]
L.append([3, 4])
print(L)

# extend() 함수는 넘겨받은 인수가 반복 자료형일 경우, 반복 자료형 내부의 각 원소를 추가한다. 
L2 = [1, 2]
L2.extend([3, 4])
print(L2)