# 연평균 성장률(CAGR)을 계산하는 함수를 작성해 보자. CAGR은 Compound Annual Growth Rate의 약자로 우리말로는 '복합 연평균 성장률' 또는 '연복리 수익률'이라고도 부른다. 

# CAGR은 1년 동안 얼마 만큼씩 증가하는지를 나타내는 값으로, 주로 투작 수익률을 표시하는데 사용되지만, 판매수량이나 사용자 증가율 등을 나타날 때도 쓴다. 

# CAGR = (L/F)^(1/Y) - 1
# F = 처음 값, L = 마지막 값, Y = 처음 값과 마지막 값 사이의 연(year) 수

# 위의 수학 공식을 파이썬으로 옮겨보면 다음과 같다. 
def getCAGR(first, last, years):
    return (last/first)**(1/years) - 1

# 삼성전자는 1998년 4월 27일 65,300원이던 주가가 액면 분할 직전인 2018년 4월 27일 2,669,000원이 되기까지 정확히 20년 동안이나 무려 4,087%로 상승했다. 이 기간 연평균 성장률을 구하면 20.38%가 나온다. 

cagr = getCAGR(65300, 2669000, 20)
print(" SEC CAGR : {:.2%}".format(cagr))