# sort()함수는 리스트를 직접 정렬하고 None을 반환한다. 리스트에서만 사용할 수 있다. 

li = [2, 5, 3, 1, 4]
li.sort()
print(li)

print()

# sorted() 함수는 리스트뿐 아니라 문자열, 튜플, 딕셔너리 등 반복 가능한 자료형에 모두 사용할 수 있다. sorted() 함수는 기존 리스트를 복사해서 새로 만들어 반환하기 때문에 sort() 함수보다는 다소 느리며, 기존의 리스트에는 영향을 주지 않는다. 

li = [4, 3, 1, 2, 5]
print(sorted(li))
print(li)