# 구분자 변경하기
print('-'.join('2012/01/04'.split('/'))) # 문자열 내부의 '/'를 '-'로 교체
print('2020/08/17'.replace('/', '-'))

# 천 단위 숫자를 쉼표로 구분하기
print(''.join('1,234,567,890'.split(',')))
print('1,122,334,455'.replace(',', ''))

# 반대로 숫자를 표시할 때 천 단위마다 쉼표로 분리해 문자열 형태로 표시하려면 format() 함수를 사용하면 된다. 
print(format(1234567890, ','))